.main {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "head"
 "items";
  grid-gap: 20px;
  background-image: -webkit-gradient(linear, right top, left top, from(var(--clr-grey-1)), color-stop(var(--clr-grey-2)), to(var(--clr-grey-3)));
  background-image: linear-gradient(to left, var(--clr-grey-1), var(--clr-grey-2), var(--clr-grey-3));
  padding: 5rem;
  color: var(--text-grey-2);
}

.main__header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: head;
  grid-gap: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main__header__content {
  position: relative;
}

.main__header__content p {
  color: var(--text-yellow);
  text-transform: uppercase;
  margin-bottom: 0.25rem;
  font-size: small;
  font-weight: bold;
  padding-left: 5%;
}

.main__header__content p::before {
  content: "";
  position: absolute;
  height: 0.5rem;
  width: 0.5rem;
  top: 10%;
  left: 0;
  border-radius: 50%;
  background-color: var(--text-yellow);
}

.main__header__button button {
  height: 35px;
  width: 110px;
  border: none;
  cursor: pointer;
  background-color: var(--text-yellow);
  border-radius: 50px;
  position: relative;
  text-align: justify;
  padding: 0 13%;
}

.main__header__button button span {
  position: absolute;
  top: 5px;
  right: 2px;
  height: 25px;
  width: 25px;
  border-radius: 12px;
  padding: 3px 6px;
  background-color: var(--text-grey-2);
}

.main__items {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: items;
  grid-gap: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main__items--card {
  border: 1px solid var(--text-grey-3);
  text-align: center;
  border-radius: 10px;
  width: 10%;
  padding: 1.2rem 0;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  position: relative;
}

.main__items--card span {
  color: var(--text-yellow);
}

.main__items--card .logo-type {
  margin: 0;
}

.main__items--card p {
  margin-bottom: 15px;
}

.main__items--card-active {
  color: var(--clr-grey-1);
  background-color: var(--text-grey-2);
}

.main__items--card-active span {
  color: var(--clr-grey-1);
}

.main__items--card-active::after {
  content: "";
  width: 0;
  height: 0;
  border-left: 1rem solid transparent;
  border-right: 1rem solid transparent;
  position: absolute;
  top: 100%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border-top: 1rem solid var(--text-grey-2);
}

.main__items--card:hover {
  background-color: var(--text-grey-2);
  color: var(--clr-grey-1);
}

.main__items--card:hover p {
  -webkit-text-decoration: underline var(--text-yellow);
          text-decoration: underline var(--text-yellow);
}

.main__items--card:hover span {
  color: var(--clr-grey-1);
}
